{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug ghbot",
      "program": "${workspaceFolder:swiftwasm-ghbot}/.build/debug/ghbot",
      "args": [],
      "cwd": "${workspaceFolder:swiftwasm-ghbot}",
      "preLaunchTask": "swift: Build Debug SwiftWasm GhBot"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Release SwiftWasm GhBot",
      "program": "${workspaceFolder:hello-swift}/.build/release/ghbot",
      "args": [],
      "cwd": "${workspaceFolder:swiftwasm-ghbot}",
      "preLaunchTask": "swift: Build Release SwiftWasm GhBot"
    }
  ]
}
